{
  "name": "react-html-id",
  "version": "0.1.5",
  "description": "A utility package that provides consistent unique html IDs for react components. This package has no dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjnilsson/react-html-id.git"
  },
  "keywords": [
    "react",
    "id",
    "htmlid",
    "uniqid",
    "unique",
    "id"
  ],
  "author": "Hampus Nilsson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjnilsson/react-html-id/issues"
  },
  "homepage": "https://github.com/hjnilsson/react-html-id#readme"
}
